<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Find the ethereum</title>
		
		<script src="javascript/webfont.js"></script>
		<script>
			WebFont.load({
				custom: {
				  families: ['Digital-7']
				}
			});
		  WebFont.load({
			custom: {
			  families: ['Archivo Black']
			}
		  });
		</script>
		
		<style type="text/css">
			@font-face {
				font-family: 'Archivo Black';
				src: url('fonts/ArchivoBlack-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/ArchivoBlack-Regular.otf')  format('opentype'),
					 url('fonts/ArchivoBlack-Regular.woff') format('woff'), url('fonts/ArchivoBlack-Regular.ttf')  format('truetype'), url('fonts/ArchivoBlack-Regular.svg#ArchivoBlack-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Roboto Bold';
				src: url('fonts/ROBOTOBOLD.eot');
				src: local('☺'), url('fonts/ROBOTOBOLD.woff') format('woff'), url('fonts/ROBOTOBOLD.ttf') format('truetype'), url('fonts/ROBOTOBOLD.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		
		<!--CSS style import-->
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1030004810417034'); // Insert your pixel ID here.
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1030004810417034&ev=PageView&noscript=1"
			/>
		</noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->
		<script>window.twttr = (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		  if (d.getElementById(id)) return t;
		  js = d.createElement(s);
		  js.id = id;
		  js.src = "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);

		  t._e = [];
		  t.ready = function(f) {
			t._e.push(f);
		  };

		  return t;
		}(document, "script", "twitter-wjs"));</script>

		<!-- dao.casino -->
		<!-- <script src="https://platform.dao.casino/api/lib/v2/DC.js"></script> -->
		<script src="javascript/DC.js"></script>
		
		<!-- framework, pixi.js - v4.5.1 -->
		<script src="javascript/jquery.min.js"></script>
		<script src="javascript/pixi.min.js"></script>
		<script src="javascript/tweenjs-0.6.2.min.js"></script>
		<script src="javascript/ResizeManager.js"></script>
		<script src="javascript/visibly.js"></script>
		<script src="javascript/daoLang.js"></script>
		
		<!-- main program -->
		<script src="javascript/AbiContract.js"></script>
		<script src="javascript/GameLogic.js"></script>
		<script src="javascript/Infura.js"></script>
		<script src="javascript/InterfaceObject.js"></script>
		<script src="javascript/MovieClip.js"></script>
		<script src="javascript/main.js"></script>
		<script src="javascript/ItemResult.js"></script>
		<script src="javascript/ItemLoading.js"></script>
		<script src="javascript/ItemBox.js"></script>
		<script src="javascript/ItemTooltip.js"></script>
		<script src="javascript/ItemTutorial.js"></script>
		<script src="javascript/ItemWS.js"></script>
		<script src="javascript/ScrMenu.js"></script>
		<script src="javascript/ScrGame.js"></script>
		<script src="javascript/WndDeposit.js"></script>
		<script src="javascript/WndInfo.js"></script>
		<script src="javascript/WndHistory.js"></script>
		<script src="javascript/WndWin.js"></script>
	</head>
	<body>
		
	</body>
</html>
